[keys-solr]
all = AllFields
tit = Title
ser = JournalTitle
per = Author
pub = Publisher
sub = Subject
sgn = Signature
isn = ISN
ppn = PPN
;sww = Subject
;thm = Class
;bkl = BK
;txt = Fulltext
;num = Numbers
;isn = ISN


[phrasedKeys-solr]
;sgn = Signature

[translate-solr]
quest = "?"

[keys-primo]
all = AllFields
tit = Title
per = Author
sub = Subject
abs = Abstract
isn = ISN

[keys-findex]
all = AllFields
tit = Title
per = Person
txt = Fulltext
isn = ISN

[phrasedKeys-findex]

[keys-search2]
all = AllFields
tit = Title
ser = JournalTitle
per = Author
sub = Subject
isn = ISN
